# Trello

./: .env.example  .gitignore  README.md  Trello.sln
azure-pipelines/: README.md  azure-pipelines.yml
docker/: DOCKER-COMMANDS.md  README.md  docker-compose.infrastructure.yml  docker-compose.order.yml  docker-compose.product.yml  docker-compose.yml
infra/: API-GATEWAY-USAGE.md  APIM-SETUP.md  README.md  TROUBLESHOOTING.md  apim.bicep  appservices.bicep  cosmosdb.bicep  deploy-apim.ps1  deploy-keyvault.ps1  keyvault.bicep  main.bicep  servicebus.bicep  sqlserver.bicep
src/inventory-service/: Dockerfile  Program.cs  appsettings.Development.json  inventory-service.csproj
src/inventory-service/DTOs/: InventoryItemDto.cs
src/inventory-service/Models/: InventoryItem.cs
src/inventory-service/Repositories/: CosmosDbInventoryRepository.cs  IInventoryRepository.cs  InventoryRepository.cs
src/order-service/: Dockerfile  Program.cs  appsettings.json  order-service.csproj  order-service.http
src/order-service/DTOs/: CreateOrderDto.cs  OrderDto.cs
src/order-service/Data/: ApplicationDbContext.cs
src/order-service/Messaging/: IMessagePublisher.cs  NullMessagePublisher.cs  ProductEventConsumer.cs  ServiceBusPublisher.cs
src/order-service/Messaging/Events/: OrderEvents.cs
src/order-service/Middleware/: GlobalExceptionHandler.cs
src/order-service/Migrations/: 20251211154057_InitialCreate.Designer.cs  20251211154057_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/order-service/Models/: Order.cs  OrderItem.cs  PagedResult.cs
src/order-service/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/product-service/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  product-service.csproj  product-service.http
src/product-service/Data/: ApplicationDbContext.cs
src/product-service/Messaging/: IMessagePublisher.cs  NullMessagePublisher.cs  ServiceBusPublisher.cs
src/product-service/Messaging/Events/: ProductEvents.cs
src/product-service/Middleware/: GlobalExceptionHandler.cs
src/product-service/Migrations/: 20251211011442_InitialCreate.Designer.cs  20251211011442_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/product-service/Models/: PagedResult.cs  Product.cs
src/product-service/Repositories/: IProductRepository.cs  InMemoryProductRepository.cs  ProductRepository.cs
